# course

./: ГОТОВАЯ КУРСОВАЯ (3).docx  Презентация_ЗАЩИТА_V5_ULTRA_MAX_диаграммы_везде.pptx
АПИ/API_KURS/: API_KURS.csproj  API_KURS.sln  Program.cs  Startup.cs
АПИ/API_KURS.UnitTests/: API_KURS.UnitTests.csproj  MovieSortingServiceTests.cs
АПИ/API_KURS/Contexts/: DatabaseContext.cs
АПИ/API_KURS/Contracts/: ApiErrorResponse.cs
АПИ/API_KURS/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
АПИ/API_KURS/Contracts/Common/: LookupItemDto.cs
АПИ/API_KURS/Contracts/Movies/: MovieEditDto.cs  MovieEditRequest.cs  MovieFilterQuery.cs  MovieListItemDto.cs  MovieStatisticsDto.cs
АПИ/API_KURS/Contracts/Users/: UserEditRequest.cs  UserListItemDto.cs
АПИ/API_KURS/Controllers/: ActorsController.cs  ApiControllerBase.cs  AuthController.cs  DirectorsController.cs  GenreControllers.cs  MovieActorsController.cs  MovieController.cs  MovieGenresController.cs  UsersController.cs
АПИ/API_KURS/Models/: Actors.cs  Director.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieGenre.cs  UserAccount.cs
АПИ/API_KURS/Properties/: launchSettings.json
АПИ/API_KURS/Services/: MovieSortingService.cs
АПИ/API_KURS/Tests/: README.md  api_smoke_tests.ps1
АПИ/GUI_П-31/: ActorWindow.xaml  ActorWindow.xaml.cs  App.xaml  App.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  GUI_П-31.csproj  GUI_П-31.sln  GenreWindow.xaml  GenreWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LookupItemEditWindow.xaml  LookupItemEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieEditWindow.xaml  MovieEditWindow.xaml.cs  MovieWindow.xaml  MovieWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
АПИ/GUI_П-31/Models/: ApiErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  LookupItemDto.cs  MovieEditDto.cs  MovieEditRequest.cs  MovieListItemDto.cs  MovieLookupsDto.cs  MovieStatisticsDto.cs
АПИ/GUI_П-31/Properties/: Resources.Designer.cs  Settings.Designer.cs
АПИ/GUI_П-31/Services/: ApiClient.cs  SessionContext.cs
(+1 files in other folders)
