C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.csproj.AssemblyReference.cache
C:\Users\User\source\repos\GUI_П-31\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\GUI_П-31\obj\Debug\App.g.cs
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31_MarkupCompile.cache
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31_MarkupCompile.lref
C:\Users\User\source\repos\GUI_П-31\bin\Debug\GUI_П-31.exe.config
C:\Users\User\source\repos\GUI_П-31\bin\Debug\GUI_П-31.exe
C:\Users\User\source\repos\GUI_П-31\bin\Debug\GUI_П-31.pdb
C:\Users\User\source\repos\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Buffers.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.IO.Pipelines.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Memory.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Text.Json.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\source\repos\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Buffers.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.IO.Pipelines.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Memory.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Text.Json.xml
C:\Users\User\source\repos\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\source\repos\GUI_П-31\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.g.resources
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П_31.Properties.Resources.resources
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.csproj.GenerateResource.cache
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.csproj.Up2Date
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.exe
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.pdb
C:\Users\User\source\repos\GUI_П-31\obj\Debug\GUI_П-31.exe.config
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\GUI_П-31.exe.config
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\GUI_П-31.exe
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\GUI_П-31.pdb
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Buffers.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.IO.Pipelines.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Memory.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Numerics.Vectors.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Encodings.Web.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Json.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Buffers.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.IO.Pipelines.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Memory.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Numerics.Vectors.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Encodings.Web.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Json.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.AssemblyReference.cache
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\MainWindow.g.cs
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\App.g.cs
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31_MarkupCompile.cache
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\MainWindow.baml
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.g.resources
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П_31.Properties.Resources.resources
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.GenerateResource.cache
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.CoreCompileInputs.cache
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.CopyComplete
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.exe
D:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.pdb
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\GUI_П-31.exe.config
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\GUI_П-31.exe
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\GUI_П-31.pdb
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Buffers.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.IO.Pipelines.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Memory.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Numerics.Vectors.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Encodings.Web.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Json.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Buffers.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.IO.Pipelines.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Memory.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Numerics.Vectors.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Encodings.Web.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Text.Json.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.AssemblyReference.cache
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.exe.config
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\MainWindow.g.cs
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\App.g.cs
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31_MarkupCompile.cache
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\MainWindow.baml
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.g.resources
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П_31.Properties.Resources.resources
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.GenerateResource.cache
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.CoreCompileInputs.cache
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.Up2Date
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.exe
F:\3 курс\Савинов\АПИ\GUI_П-31\obj\Debug\GUI_П-31.pdb
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.exe.config
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\MainWindow.baml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\MainWindow.g.cs
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\App.g.cs
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31_MarkupCompile.cache
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.g.resources
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П_31.Properties.Resources.resources
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.exe
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.pdb
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\GUI_П-31.exe.config
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\GUI_П-31.exe
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\GUI_П-31.pdb
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Buffers.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.IO.Pipelines.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Memory.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Text.Json.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Buffers.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.IO.Pipelines.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Memory.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Text.Json.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GUI_П-31.csproj.Up2Date
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\ActorWindow.baml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\DirectorWindow.baml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GenreWindow.baml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\MovieWindow.baml
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\ActorWindow.g.cs
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\DirectorWindow.g.cs
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\GenreWindow.g.cs
C:\Users\User\OneDrive\Рабочий стол\АПИ\GUI_П-31\obj\Debug\MovieWindow.g.cs
