<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>GuiP31</RootNamespace>
    <AssemblyName>GUI_П-31</AssemblyName>
  </PropertyGroup>
</Project>
